{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "IdentityApiUrl": "http://identity-api-service",
    "JobsApiUrl": "http://jobs-api-service"
  }
}
